{
  "name": "backend",
  "version": "1.0.0",
  "repository": "https://github.com/ZSBRybnik/backend",
  "license": "MIT",
  "author": "KrzysztofZawisla <zawislakrzysztof.zk@gmail.com>, borys-malinowski <borys.malinowski@interia.pl>",
  "scripts": {
    "audit-dependencies": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/auditDependencies/auditDependencies.ts",
    "build": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/build/build.ts --target server",
    "build-docs": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/buildDocumentation/buildDocumentation.ts",
    "check-dependencies": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/checkDependencies/checkDependencies.ts",
    "depcheck": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/depcheck/depcheck.ts",
    "dev": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/development/development.ts --target server",
    "postinstall": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/postInstall/postInstall.ts",
    "licence-checker": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/licenceChecker/licenceChecker.ts",
    "lint": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/lint/lint.ts",
    "remove-build": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/removeBuild/removeBuild.ts",
    "start": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/run/run.ts --target server",
    "setup-husky": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/setupHusky/setupHusky.ts",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/runTests/runTests.ts",
    "update-dependencies": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/updateDependencies/updateDependencies.ts",
    "build-and-start": "yarn run build && yarn run start",
    "generate-mongodb-types": "prisma generate --schema=./source/server/prisma/mongodb.prisma",
    "generate-postgresql-types": "prisma generate --schema=./source/server/prisma/postgresql.prisma",
    "migrate": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node ./source/scripts/runner/commands/migrate/migrate.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@aws-sdk/client-braket": "^3.131.0",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@blainehansen/macro-ts": "^0.1.12",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@faker-js/faker": "^7.3.0",
    "@hookstate/core": "^4.0.0-rc17",
    "@iarna/toml": "^2.2.5",
    "@microsoft/tsdoc": "^0.14.1",
    "@msgpack/msgpack": "^2.7.2",
    "@prettier/plugin-pug": "^2.1.1",
    "@prisma/client": "^4.0.0",
    "@pulumi/aws": "^5.16.0",
    "@pulumi/azure": "^5.21.0",
    "@pulumi/pulumi": "^3.40.2",
    "@trpc/server": "^9.27.0",
    "@types/aws-lambda": "^8.10.106",
    "@types/bcrypt": "^5.0.0",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.6",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/command-exists": "^1.2.0",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/duplicate-package-checker-webpack-plugin": "^2.1.2",
    "@types/express": "^4.17.13",
    "@types/ffi-napi": "^4.0.5",
    "@types/geoip-lite": "^1.4.1",
    "@types/jest": "^28.1.4",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemon": "^1.19.1",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-html-email": "^3.0.1",
    "@types/source-map-support": "^0.5.4",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/tcp-port-used": "^1.0.1",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/unused-webpack-plugin": "^2.4.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-node-externals": "^2.5.3",
    "@types/xml": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vendia/serverless-express": "^4.10.1",
    "audit-ci": "^6.3.0",
    "aurora": "^2.1.3",
    "avsc": "^5.7.4",
    "aws-lambda": "^1.0.7",
    "babel-loader": "^8.2.5",
    "backend-native-addon-go": "file:./source/native-addon-go",
    "backend-native-addon-rust": "file:./source/native-addon-rust",
    "bcrypt": "^5.0.1",
    "better-docs": "^2.7.2",
    "bson": "^4.6.5",
    "cargo-cp-artifact": "^0.1.6",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "command-exists": "^1.2.9",
    "commander": "^9.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.23.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "depcheck": "^1.4.3",
    "dotenv": "^16.0.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "eslint-plugin-unicorn": "^43.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "faunadb": "^4.7.0",
    "ffi-napi": "^4.0.3",
    "geoip-lite": "^1.4.6",
    "graphql": "^16.5.0",
    "graphql-config": "^4.3.1",
    "graphql-tools": "^8.3.1",
    "gun": "^0.2020.1238",
    "gun-flint": "^0.0.28",
    "gun-mongo": "^0.1.2",
    "gun-mongo-key": "^0.1.4",
    "haxe-loader": "^0.10.0",
    "husky": "^8.0.1",
    "i18next": "^21.8.15",
    "i18next-chained-backend": "^3.0.2",
    "immutable": "^4.1.0",
    "ion-js": "^4.3.0",
    "ioredis": "^5.1.0",
    "ipfs-core": "^0.16.1",
    "ipfs-http-client": "^58.0.1",
    "jest": "^28.1.2",
    "jest-extended": "^2.0.0",
    "jest-mock-extended": "^3.0.1",
    "js-yaml": "^4.1.0",
    "jsbi": "^4.3.0",
    "jsdoc": "^3.6.10",
    "json-minimizer-webpack-plugin": "^4.0.0",
    "json5": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "nats": "^2.7.1",
    "neon-cli": "^0.10.1",
    "nim-loader": "^0.3.3",
    "node-loader": "^2.0.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "npm-check": "^5.9.2",
    "npm-check-updates": "^15.2.1",
    "openweather-apis": "^4.4.2",
    "otplib": "^12.0.1",
    "pg-connection-string": "^2.5.0",
    "pg-mem": "^2.6.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-prisma": "^4.1.0",
    "prisma": "^4.0.0",
    "pug": "^3.0.2",
    "purs-loader": "^4.0.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-html-email": "^3.0.0",
    "react-i18next": "^11.18.3",
    "redis-json": "^6.0.3",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "snappy": "^7.1.1",
    "snyk": "^1.966.0",
    "socket.io": "^4.5.1",
    "sort-package-json": "^1.57.0",
    "source-map-loader": "^4.0.0",
    "source-map-support": "^0.5.21",
    "superjson": "^1.9.1",
    "supertest": "^6.2.4",
    "surrealdb.js": "^0.5.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "tcp-port-used": "^1.0.2",
    "terser-webpack-plugin": "^5.3.3",
    "trpc-openapi": "^0.5.0",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-macros": "^1.3.3",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "tsd": "^0.22.0",
    "tslint": "^6.1.3",
    "ttypescript": "^1.5.13",
    "twilio": "^3.79.0",
    "typescript": "^4.7.4",
    "typescript-transform-paths": "^3.3.1",
    "unused-webpack-plugin": "^2.4.0",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-license-plugin": "^4.2.2",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.8.1",
    "xml": "^1.0.1",
    "yarn": "^1.22.19",
    "yup": "^0.32.11",
    "zlib": "^1.0.5",
    "zod": "^3.18.0",
    "zx": "4.2.0"
  }
}
